# Birdlensapi

./: .env.example  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.md  prd.md
docs/architecture/: coding-standards.md  components.md  core-workflows.md  data-models.md  error-handling-strategy.md  external-apis.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  introduction.md  security.md  source-tree.md  tech-stack.md  tech-updates-and-fixes.md  test-strategy-and-standards.md
docs/prd/: epic-details.md  epic-list.md  goals-and-background-context.md  index.md  requirements.md  technical-assumptions.md
docs/stories/: 1.1.initialize-spring-boot.md  1.2.configure-flyway-migrations.md  1.3.user-registration.md  1.4.jwt-authentication.md  1.5.retrieve-user-profile.md  2.1.ebird-schemas.md  2.2.ebird-api-client.md  2.3.taxonomy-ingestion-job.md  2.4.hotspot-ingestion-job.md  3.1.taxonomy-search-api.md  3.2.nearby-hotspots-api.md  3.3.redis-caching-hotspots.md  3.4.hotspot-details-api.md  3.5.premium-visiting-times.md  4.1.post-schemas.md  4.2.presigned-s3-urls.md  4.3.create-post-api.md  4.4.image-processing-worker.md  4.5.community-feed-api.md  4.6.social-interactions-api.md
src/main/java/com/example/birdlensapi/: BirdlensApiApplication.java
src/main/java/com/example/birdlensapi/common/: HealthController.java
src/main/java/com/example/birdlensapi/common/dto/: ApiResponse.java
src/main/java/com/example/birdlensapi/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/birdlensapi/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/birdlensapi/domain/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java
src/main/java/com/example/birdlensapi/domain/hotspot/: EbirdHotspot.java  EbirdNearbyHotspot.java  HotspotController.java  HotspotRepository.java  HotspotService.java  VisitingTimesAnalysis.java
src/main/java/com/example/birdlensapi/domain/post/: Post.java  PostComment.java  PostCommentRepository.java  PostController.java  PostMedia.java  PostMediaRepository.java  PostReaction.java  PostReactionRepository.java  PostRepository.java  PostService.java  PostType.java  PrivacyLevel.java  ProcessingStatus.java  ReactionType.java
src/main/java/com/example/birdlensapi/domain/post/dto/: CommentPageResponse.java  CommentRequest.java  CommentResponse.java  CreatePostRequest.java  FeedPageResponse.java  PostFeedResponse.java  PostMediaFeedResponse.java  PostMediaResponse.java  PostResponse.java  PresignedUrlRequest.java  PresignedUrlRequestItem.java  PresignedUrlResponse.java
src/main/java/com/example/birdlensapi/domain/taxonomy/: BirdTaxonomy.java  TaxonomyController.java  TaxonomyRepository.java  TaxonomySearchResponse.java  TaxonomyService.java
src/main/java/com/example/birdlensapi/domain/user/: AuthController.java  RegisterRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/example/birdlensapi/ingestion/: EbirdApiClient.java  EbirdObservationDto.java  HotspotIngestionJob.java  TaxonomyDto.java  TaxonomyIngestionJob.java
src/main/java/com/example/birdlensapi/integration/: AbstractIntegrationTest.java
src/main/java/com/example/birdlensapi/messaging/consumers/: ImageProcessingConsumer.java
src/main/java/com/example/birdlensapi/messaging/events/: PostCreatedEvent.java
src/main/java/com/example/birdlensapi/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/birdlensapi/storage/: S3StorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_users.sql  V2__init_taxonomy_hotspots.sql  V3__init_posts_media_reactions.sql
src/test/java/com/example/birdlensapi/: BirdlensApiApplicationTests.java
src/test/java/com/example/birdlensapi/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  EbirdApiClientIntegrationTest.java  FeedIntegrationTest.java  HotspotIntegrationTest.java  ImageProcessingIntegrationTest.java  PostCreationIntegrationTest.java  S3IntegrationTest.java  SocialInteractionIntegrationTest.java  TaxonomyIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/birdlensapi/unit/: HotspotIngestionJobTest.java  TaxonomyIngestionJobTest.java
src/test/resources/: application-test.properties
